def cardremove(cardname,player):
    partitioncard = []
    partitioncard = cardname.split('_')
    if partitioncard[0] == 'Escape':
        player.remove((1,int(partitioncard[1])))
    elif partitioncard[0] == 'Blue':
        player.remove((2,int(partitioncard[1])))
    elif partitioncard[0] == 'Yellow':
        player.remove((3,int(partitioncard[1])))
    elif partitioncard[0] == 'Blue':
        player.remove((4,int(partitioncard[1])))
    elif partitioncard[0] == 'Red':
        player.remove((5,int(partitioncard[1])))
    elif partitioncard[0] == 'Grey':
        player.remove((6,int(partitioncard[1])))
    elif partitioncard[0] == 'Mermaid':
        player.remove((7,int(partitioncard[1])))
    elif partitioncard[0] == 'Pirate':
        player.remove((8,int(partitioncard[1])))
    elif partitioncard[0] == 'SkullKing':
        player.remove((9,int(partitioncard[1])))
        
    return player
